# ITP4229M-Musiclips

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musiclips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musiclips/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ManageActivity.kt  MyMusicActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserProfileActivity.kt  activity_playsong.kt
app/src/main/java/com/example/musiclips/adapters/: MusicRecyclerViewAdapter.kt  SongsRecyclerViewAdapter.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/com/example/musiclips/firebase/: MusicStorage.kt  Storage.kt
app/src/main/java/com/example/musiclips/fragments/: HomeFragment.kt  MyAlbumsFragment.kt  MySongsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/musiclips/models/: MusicModel.kt  UserModel.kt
app/src/main/java/com/example/musiclips/tools/: Firebase.kt  Functions.kt
app/src/main/res/drawable/: border_round_full.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_my_music.xml  activity_playsong.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile.xml  alert_dialog_edittext.xml  fragment_home.xml  fragment_my_albums.xml  fragment_my_songs.xml  fragment_search.xml  menu_header.xml  music_model_list_item.xml  songs_model_list_item.xml  user_model_list_item.xml
app/src/main/res/menu/: menu_sidebaritem.xml  menu_songitem.xml  menu_useritem.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/example/musiclips/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
