<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_Home"
            android:icon="@drawable/home"
            android:title="@string/home"/>

        <!--<item
            android:id="@+id/menu_MyAlbums"
            android:icon="@drawable/album"
            android:title="@string/my_albums"/>-->

        <item
            android:id="@+id/menu_MySongs"
            android:icon="@drawable/song"
            android:title="@string/my_songs"/>
    </group>
</menu>