<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/menu"
                android:contentDescription="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="58dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/icon" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:paddingTop="6dp"
                    android:src="@drawable/app_name" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout android:id="@+id/frameLayout_Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:background="#444444"
        android:id="@+id/navigation_view"
        android:layout_width="240dp"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        app:itemTextColor="@color/cardview_light_background"
        app:itemIconTint="#ffffff"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/menu_sidebaritem">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout android:id="@+id/button_MyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/profile"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="-5dp"
                    android:paddingStart="25dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="@string/my_profile"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout android:id="@+id/button_Settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/settings"
                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="-5dp"
                    android:paddingStart="25dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="@string/settings"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>