<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageButton android:id="@+id/button_Back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorBackground"
            android:scaleType="fitCenter"
            android:layout_marginStart="15dp"
            android:padding="6dp"
            android:src="@drawable/back"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginEnd="55dp"
            android:text="@string/settings" />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_Avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorGray"
        app:shapeAppearanceOverlay="@style/circleImageViewStyle"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_gravity="center_horizontal" />


</LinearLayout>