<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MySongsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:text="@string/my_songs"
                android:textSize="26sp"
                android:fontFamily="monospace"
                android:textStyle="bold"/>

            <!--<Button android:id="@+id/button_Upload"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/border_round_full"
                android:layout_gravity="center_vertical"
                android:text="@string/upload_song"
                android:textSize="14sp"
                android:paddingStart="17dp"
                android:paddingEnd="17dp"
                android:clickable="true"
                android:focusable="true"/>-->

        </LinearLayout>


        <ProgressBar android:id="@+id/progressBar_LoadSongs"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_MySongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/button_Upload"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|right"
        android:paddingStart="8.5dp"
        android:layout_margin="25dp"
        android:background="@drawable/border_round_full"
        android:clickable="true"
        android:drawableStart="@drawable/upload2"
        android:focusable="true" />

</FrameLayout>