<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout_UserItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:clickable="true"
    android:focusable="true"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_UserImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@color/colorGray"
        android:src="@drawable/icon"
        app:shapeAppearanceOverlay="@style/circleImageViewStyle"
        android:layout_gravity="center"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView android:id="@+id/textView_DisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Title"
                android:textSize="14sp" />

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView_MenuPopUp2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:cropToPadding="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            app:shapeAppearanceOverlay="@style/circleImageViewStyle"
            app:srcCompat="@drawable/menu_popup" />

    </LinearLayout>
</LinearLayout>